// Решите поставленную задачу в формате четвёрок
0, ,<,ch1

//Проверяем первое число на наличие 1, если её нет, выводим ноль, если есть, то проверяем след. слово

ch1,1,<,chl
ch1,0,<,ch1
ch1,&,>,res0

chl,1,<,chl
chl,0,<,chl
chl,&,<,mv_l

mv_l,&,<,chl_

//Проверяем второе число на наличие 1, если её нет, выводим ноль, если есть, выводим 1

chl_,1,<,res1
chl_,0,<,chl_
chl_, ,>,res0

res1,1,>,res1
res1,0,>,res1
res1,&,>,res1
res1, ,>,pr1

res0,1,>,res0
res0,0,>,res0
res0,&,>,res0
res0, ,>,pr0

pr1, ,1,pr1
pr1,1,>,fin

pr0, ,0,pr0
pr0,0,>,fin

fin, ,#,fin
