#pragma once

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Определим состояния нашей машины

typedef enum {
    SCAN,   // Читает слово, проверяет на EOF, ' ' и '\n
    CHECK,  // Проверяет, является ли слово правильным идентификатором языков Си или Паскаль
    LAST_CHECK,  // Проверяет слово и переходит в завершающее состояние output
    OUTPUT,      // Выводим кол-во найденных слов
    END          // Завершает работу машины
} State;

// Зададим структуру нашей машины, которая будет содержать только текущее ее состояние

typedef struct {
    State current_state;
} Machine;