// Решите поставленную задачу в формате четверок

00, ,<,l

//ищем первую четную цифру справа
l,0,=,rep
l,1,<,l
l, ,>,bk


//нашли четную цифру и меняем на о
rep,0,o,r0

//перемещаем ее 
r0,o,>,r0
r0,0,>,r0
r0,1,>,r0
r0, ,>,ins0



//вставка четной цифры
ins0, ,0,l0
ins0,0,>,ins0

//идем назад до нашей четной цифры
l0,0,<,l0
l0, ,<,l0
l0,1,<,l0
l0,o,<,ck0

//проверяем есть ли еще четные цифры
ck0,1,<,ck0
ck0,0,=,rep
ck0,o,<,ck0
ck0, ,>,bk

//идем до конца числа и ищем первую нечетную цифру справа
bk,1,>,bk
bk,o,>,bk
bk, ,<,ck1

//нашли нечетную цифру, меняем ее на I
rep1,1,I,r1
rep1,o,=,r1

//перемещаем ее
r1,I,>,r1
r1,o,>,r1
r1,0,>,r1
r1,1,>,r1
r1, ,>,ins1

//вставка нечетной цифры
ins1, ,1,l1
ins1,1,>,ins1
ins1,0,>,rep1
rep1,0,>,rep1
rep1, ,>,ins1

//идем назад до нашей нечетной цифры
l1,0,<,l1
l1, ,<,l1
l1,1,<,l1
l1,o,<,l1
l1,I,<,ck1

//проверка есть ли еще нечетные цифры
ck1,0,<,ck1
ck1,I,<,ck1
ck1,o,<,ck1
ck1,1,=,rep1
ck1, ,>,end

//идем в конец числа, меняем все I и o
end,I,1,naz
naz,1,>,end
naz,0,>,end
end,o,0,naz
end,0,>,end
end,1,>,end
end, ,>,fend
fend, ,<,kon
kon, ,#,kon
fend,1,>,end
fend,0,>,end
