# Распечатайте содержимое файла file.txt, с нумерацией строчек ТОЛЬКО для непустых строк.

cat -n file.txt | grep -v '^ *$'
