# Распечатайте содержимое файла file.txt, с нумерацией строчек ТОЛЬКО для непустых строк.

grep -n -v '^$' file.txt
