# Распечатайте содержимое файла file.txt, с нумерацией строчек ТОЛЬКО для непустых строк.

awk 'NF{print NR": "$0}' file.txt
